{
  "manifest_version": 3,
  "name": "Fact Check Extension",
  "version": "1.0",
  "description": "Check facts with a context menu option.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite",
    "clipboardRead"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
